# Dockerfile不需要向__about__.py注入版本号，该操作会自
# 动进行。只需要构建时正确指定下列的环境变量。你可以直
# 接传入--build-arg参数而无需修改Dockerfile，请参阅：
# https://docs.docker.com/reference/cli/docker/buildx/build/#build-arg

# 构建指针。
REF="0000000000000000000000000000000000000000"

# 作者。
AUTHOR="Bobby Gao"

# 构建时间：构建时间在构建时自动填充。
